# Lumos — Environment Variables

# Frontend (Vite)
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaGVldHRzaGFoaCIsImEiOiJjbWxoMnVubXowNHU5M2VwdTZ1ZjlqaWwxIn0.dcfPfpxy7BIMHi8go7l39g
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBPVRY8xtPy42qYjbmvKdqlf5bht8QayCY
VITE_GEMINI_API_KEY=AIzaSyAk5ypvi3HWB0VzsluYpHs9mR5ZyoeAwSo
VITE_API_BASE_URL=http://localhost:8000

# Firebase (frontend)
VITE_FIREBASE_API_KEY=AIzaSyDzj84vQpfSezxYAuXXnv8zSdJ9x6fqMhE
VITE_FIREBASE_AUTH_DOMAIN=lumos-b2c23.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lumos-b2c23
VITE_FIREBASE_STORAGE_BUCKET=lumos-b2c23.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=432465756081
VITE_FIREBASE_APP_ID=1:432465756081:web:e8459e70ec32712ced0790
VITE_FIREBASE_MEASUREMENT_ID=G-9HQQP3ZMG0

# Backend
DATA_GOV_API_KEY=6fAbyv3FUImvSPd8K40YOjXkJ33jFP3gf6oumYmy
GOOGLE_MAPS_API_KEY=AIzaSyBPVRY8xtPy42qYjbmvKdqlf5bht8QayCY

# Socrata
SOCRATA_APP_TOKEN=dJpzxpHtn9mlpCz0bXfNyPKtm
SOCRATA_SECRET_TOKEN=-30gkMp7nXhsuDhk10iQdprCy0p53_jXTgJ3
SOCRATA_KEY_ID=cxx9983xi8h8bzfeih4evsf5f
SOCRATA_KEY_SECRET=4vpsql8xdhj07v8w47n7ab67fpy5e5f7o8c5srobhqc6xrzys2

# VAPI (emergency call — LUMOS AI)
VAPI_API_KEY=24743e90-ea0f-4b6d-bb70-07271be1e0cd
VAPI_PHONE_NUMBER_ID=a9896fb0-d231-465f-9fd9-5ac1395e3b74
DEMO_EMERGENCY_NUMBER=+16672612787
VAPI_LLM_BASE_URL=http://localhost:8000
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM

# Dynamic APIs
TICKETMASTER_API_KEY=yLDUnxUnbA94GU4rvSz58wgyJ6Hu9fpm
TICKETMASTER_API_SECRET=gaxaNe1PS2jFQDbb
CRIMEOMETER_API_KEY=
ASTRONOMY_APP_ID=9891b511-e166-46f7-9cb2-c4b4772a0bd9
ASTRONOMY_APP_SECRET=1d9e57a441946b19849f68305c2def1d989d14b32674c4097dfd11911eeb2b4cebd0c8d0185d1f92249ae13630ed504f68e20170b66ac62d736562c8534042283d54fb4212ae4d384304a346af86d03e31f826602728c541bf2b7940714f1f84cdee9062feb9e2b959767989bf6f6e7e
OPENWEATHERMAP_API_KEY=61ae8851422a939bd81e80cda649fb0d
